#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    server_names_hash_bucket_size  128;
    #gzip  on;

    upstream npm {
        server npm:81;
    }

    upstream portainer {
        server portainer:9000;
    }

    upstream pihole {
        server pihole:80;
    }

    server {
    
        listen 9000;
        location / {
            proxy_pass http://portainer/;
        }
      
    }

    server {
    
        listen 9001;
        location / {
            proxy_pass http://npm/;
        }
      
    }

    # https server
    server {
    
        listen 9010 ssl;
        ssl_certificate      certs/selfsigned.crt;
        ssl_certificate_key  certs/selfsigned.key;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        location / {
            proxy_pass http://portainer/;
        }
      
    }

    # https server
    server {
    
        listen 9011 ssl;
        ssl_certificate      certs/selfsigned.crt;
        ssl_certificate_key  certs/selfsigned.key;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        location / {
            proxy_pass http://npm/;
        }
      
    }

    # https server
    server {
    
        listen 9012 ssl;
        ssl_certificate      certs/selfsigned.crt;
        ssl_certificate_key  certs/selfsigned.key;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        location / {
            proxy_pass http://pihole/admin/;
        }
      
    }

    # https server
    # server {
    
    #     listen 9020 ssl;
    #     ssl_certificate      /letsencrypt/path/to/cert.crt;
    #     ssl_certificate_key  /letsencrypt/path/to/cert.key;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     location / {
    #         proxy_pass http://portainer/;
    #     }
      
    # }

    # https server
    # server {
    
    #     listen 9021 ssl;
    #     ssl_certificate      /letsencrypt/path/to/cert.crt;
    #     ssl_certificate_key  /letsencrypt/path/to/cert.key;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     location / {
    #         proxy_pass https://npm/;
    #     }
      
    # }

}