#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # include       mime.types;
    # default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  logs/access.log  main;

    # sendfile        on;
    # tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    server_names_hash_bucket_size  128;
    gzip  on;

    upstream heimdall {
        server heimdall:80;
    }
    upstream heimdallssl {
        server heimdall:443;
    }

    # http server
    server {
    
        listen 80;
        server_name localhost;
        # the server name should reflect the host/ip used to access the proxy.
        # server_name localnode localhost homeserver.local;
        
        location / {
            proxy_set_header Host      $host:85;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://heimdall/;
        }

    }

    # http server
    server {
    
        listen 81;
        server_name _;
        # server_name pihole.local;
        # the server name should reflect the host/ip used to access the proxy.
        # server_name localnode localhost homeserver.local;
        
        location / {
            return 301 https://$host:4433/;
        }

    }

    # https server
    server {
    
        listen 443 ssl;
        # the server name should reflect the host/ip used to access the proxy. In this example, just some ip on the local network
        # server_name pihole.local;
        ssl_certificate      certs/selfsigned.crt;
        ssl_certificate_key  certs/selfsigned.key;

        # ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        # ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        # the redirect directive is not ok here. Must use proxy_pass directive
            
        location / {
            proxy_set_header Host      $host:4433;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://heimdallssl/;
        }

    }

}